<!DOCTYPE html>
<html>
  <head>
    <title>Converge</title>
    <style>
      @font-face {
        font-family: pixeboy;
        src: url(fonts/Pixeboy.ttf);
      }
      @font-face {
        font-family: AttilaSansSharp-Bold;
        src: url(fonts/AttilaSansSharp-Bold.ttf);
      }
      @font-face {
        font-family: AttilaSansUniform-Regular;
        src: url(fonts/AttilaSansUniform-Regular.ttf);
      }
      body {
        background-color: #f6f4f0;
      }
      .header {
        position: fixed;
        height: 50px;
        top: 0px;
        left: 0px;
        right: 0px;
        line-height: 50px;
        border-bottom: 4px solid;
        font-family: pixeboy;
        font-size: 25px;
        z-index: 10;
        background-color: #f6f4f0;
      }
      marquee img {
        height: 25px;
      }
      marquee * {
        padding: 0px 5px;
        vertical-align: middle;
      }
      .container {
        margin-top: 55px;
        padding: 15px;
      }
      .banner {
        position: relative;
        height: 360px;
        width: 100%;
      }
      .bg {
        position: absolute;
      }
      .bg1 {
        height: 100%;
        width: 100%;
      }
      .bg2 {
        left: 10%;
        top: 10%;
        height: 80%;
        width: 80%;
      }
      .bg3 {
        left: 20%;
        top: 20%;
        height: 60%;
        width: 60%;
      }
      .bg4 {
        top: 130px;
        height: 120px;
        left: 50%;
        margin-left: -70px;
      }
      h1 {
        text-align: center;
        font-family: AttilaSansSharp-Bold;
        font-size: 60px;
        margin: 4px 0 0 0;
      }
      .submenu {
        font-family: AttilaSansSharp-Bold;
        border-top: 4px solid;
        border-bottom: 4px solid;
        display: flex;
      }
      .submenu > span {
        width: 33%;
        display: flex;
        justify-content: center;
        line-height: 39px;
        font-size: 20px;
        align-items: center;
      }
      .submenu > span img {
        height: 16px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <marquee>
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span><img src="img/star.png" alt="star" />
        <span>COMMING SOON</span>
      </marquee>
    </div>
    <div class="container">
      <div class="banner">
        <img class="bg bg1" src="img/bg.png" alt="bg" />
        <img class="bg bg2" src="img/bg.png" alt="bg" />
        <img class="bg bg3" src="img/bg.png" alt="bg" />
        <img class="bg bg4" src="img/bg1.png" alt="bg" />
      </div>
      <h1>CONVERGE</h1>
    </div>
    <div class="submenu">
      <span><span>spotify</span><img src="img/arrow.png" alt="Arrow" /></span>
      <span><span>team</span><img src="img/arrow.png" alt="Arrow" /></span>
      <span
        ><span>for speakers</span><img src="img/arrow.png" alt="Arrow"
      /></span>
    </div>
    <div style="padding: 40px 15px; display: flex">
      <div style="width: 40%; display: inline-block">
        <h2 style="font-family: AttilaSansSharp-Bold">
          Welcome to the future of ideas.
        </h2>
        <p style="font-family: AttilaSansUniform-Regular">
          A podcast built to catalogue and deliver key ideas from the best minds
          in technology, academia and society in a searchable, easy to digest
          format.
        </p>
      </div>
      <div style="width: 59%; display: inline-block; text-align: center">
        <img style="max-height: 180px" src="img/bg2.png" alt="Img" />
      </div>
    </div>
  </body>
</html>
